# This file is managed by salt
[DEFAULT]
admin_token = {{ salt["pillar.get"]("keystone:conf:DEFAULT:admin_token") }}

[database]
connection = mysql://keystone:{{ salt["pillar.get"]("keystone:mysql:password") }}@{{ salt["pillar.get"]("keystone:mysql:ip", "localhost") }}/keystone

[memcache]
servers = {{ salt["pillar.get"]("keystone:memcached:ip") |join(":11211,") }}:11211

[token]
driver = keystone.token.backends.memcache.Token
provider = keystone.token.providers.uuid.Provider
{#- vim:ft=sls
-#}
